<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: bootstrap.xml.in 5013 2011-09-13 17:50:30Z petukhov $ -->

<!--<!DOCTYPE bootstrap SYSTEM '@CONFIGDIR@/ShineGeneral.dtd'>-->
<!DOCTYPE bootstrap SYSTEM '/home/popov/NA61/SHINE_OCT2014/Shine_install/config/ShineGeneral.dtd'>

<bootstrap
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xlink="http://cern.ch/na61/schema/types"
   xsi:noNamespaceSchemaLocation='[SCHEMAPATH]/bootstrap.xsd'>

  <schemaPathReplacements>
    <!--replace old="[SCHEMAPATH]" new="&configDir;"/-->
	<replace old="[SCHEMAPATH]" new="&configDir;"/>
    <replace old="[SCHEMAPATH_IMPORTS]" new="&configDir;"/>
    <replace old="[DATADIR]" new="&dataDir;"/>
  </schemaPathReplacements>

  <centralConfig>
    <configLink
        id         = "DManagerRegister"
        xlink:href = "../../config/DManagerRegisterConfig.xml"/>
    <configLink
        id         = "MagneticField"
        xlink:href = "../../config/MagneticField.xml"/>

    <configLink
        id         = "BeamPlot"
        xlink:href = "config/BeamPlot.xml"/>

    <!--configLink
        id         = "EventCuts"
        xlink:href = "config/BeamEventCuts.xml"/>

    <configLink
        id         = "SpectrumPlotter"
        xlink:href = "/home/mpavin/Work/Long_target/AnalysisTools/config/SpectrumPlotter.xml"/>
        
    <configLink
        id         = "PhaseSpace"
        xlink:href = "/home/mpavin/Work/Long_target/AnalysisTools/config/PhaseSpace.xml"/-->

    <configLink
        id         = "BeamHistos"
        xlink:href = "config/BeamHistos.xml"/>
        
    <configLink
        id         = "RunFixedSettingsManager"
        xlink:href = "&configDir;/RunFixedSettingsManager.xml"/>
  </centralConfig>

  <parameterOverrides>
    <configLink id = "RunFixedSettingsManager">
      <RunFixedSettingsManager>
        <magneticFieldId> 20 </magneticFieldId>
      </RunFixedSettingsManager>
    </configLink>
  </parameterOverrides>

</bootstrap>
