<?xml version="1.0" encoding="UTF-8" ?>

<EventCuts>

	<T2 on="0">
		<anticut> 0 </anticut>
	</T2>
	<T3 on="0">
		<anticut> 1 </anticut>
	</T3>
	<WFA on="0">
		<anticut> 0 </anticut>
		<val> 3000 </val>
	</WFA>
	<BPD on="1">
		<anticut> 0 </anticut>
		<val> 0 </val>
	</BPD>
	<R on="0">
		<anticut> 0 </anticut>
		<val> -657.41 0.015 0.28 1.28 </val>	
	</R>
	
</EventCuts>
