<?xml version="1.0" encoding="UTF-8" ?>
<PhaseSpace>
<!-- Bin or var types: 1 - p, 2 - pt, 4 - pL, 8 - y, 16 - x, 32 - theta, 64 - z, 128 - m_inv, 256 - dE/dx, 512 - m2_TOF -->
	<header>
		<dim>
			<name> z </name>
			<unit> cm </unit>
			<type> 64 </type>
		</dim>
		<dim>
			<name> #theta </name>
			<unit> mrad </unit>
			<type> 32 </type>
		</dim>
		<dim>
			<name> p </name>
			<unit> GeV/c </unit>
			<type> 1 </type>
		</dim>
		<var>
			<name> dE/dx </name>
			<unit> a.u. </unit>
			<type> 256 </type>
		</var>
		<var>
			<name> m_{TOF}^{2} </name>
			<unit> GeV^2/c^4 </unit>
			<type> 512 </type>
		</var>
	</header>
	<bin>
                <low1> 89.99 </low1>
                <high1> 90.01 </high1>
                <subbin>
                    <low2> 0.00 </low2>
                    <high2> 20.00 </high2>
                    <low3> 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5 28.0 28.5 29.0 29.5 30.5 </low3>
                    <high3> 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5 28.0 28.5 29.0 29.5 30.5 31.5 </high3>
                </subbin>

                <subbin>
                    <low2> 20.00 </low2>
                    <high2> 40.00 </high2>
                    <low3> 4.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5 28.0 28.5 29.0 29.5 30.5 </low3>
                    <high3> 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5 23.0 23.5 24.0 24.5 25.0 25.5 26.0 26.5 27.0 27.5 28.0 28.5 29.0 29.5 30.5 31.5 </high3>
                </subbin>

                <subbin>
                        <low2> 40.00 </low2>
                        <high2> 60.00 </high2>
                        <low3> 4.5 6.5 8.5 10.5 12.5 14.5 16.5 18.5 20.5 </low3>
                        <high3> 6.5 8.5 10.5 12.5 14.5 16.5 18.5 20.5 25.5 </high3>
                </subbin>

                <subbin>
                        <low2> 60.00 </low2>
                        <high2> 100.00 </high2>
                        <low3> 4.5 5.5 6.5 7.5 8.5 9.5 </low3>
                        <high3> 5.5 6.5 7.5 8.5 9.5 11.5 </high3>
                </subbin>
       </bin>
</PhaseSpace>
