<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: bootstrap.xml.in 5013 2011-09-13 17:50:30Z petukhov $ -->

<!--<!DOCTYPE bootstrap SYSTEM '@CONFIGDIR@/ShineGeneral.dtd'>-->
<!DOCTYPE bootstrap SYSTEM '/afs/cern.ch/na61/Releases/SHINE/v1r3p0/config/ShineGeneral.dtd'>

<bootstrap
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xlink="http://cern.ch/na61/schema/types"
   xsi:noNamespaceSchemaLocation='[SCHEMAPATH]/bootstrap.xsd'>

  <schemaPathReplacements>
    <!--replace old="[SCHEMAPATH]" new="&configDir;"/-->
	<replace old="[SCHEMAPATH]" new="&configDir;"/>
    <replace old="[SCHEMAPATH_IMPORTS]" new="&configDir;"/>
    <replace old="[DATADIR]" new="&dataDir;"/>
  </schemaPathReplacements>

  <centralConfig>
    <configLink
        id         = "DManagerRegister"
        xlink:href = "config/DManagerRegisterConfig.xml"/>
    <configLink
        id         = "MagneticField"
        xlink:href = "../../config/MagneticField.xml"/>
    <configLink
        id         = "dEdxMap"
        xlink:href = "config/dEdxMap.xml"/>
    <configLink
        id         = "RunFixedSettingsManager"
        xlink:href = "../../config/RunFixedSettingsManager.xml"/>
        
    <configLink
        id         = "TPCAlignmentGeometryFixedManager"
        xlink:href = "&configDir;/TPCAlignmentGeometryFixedManager.xml"/>
        
    <configLink
        id         = "TPCPadGeometryFixedManager"
        xlink:href = "&configDir;/TPCPadGeometryFixedManager.xml"/>
        
    <configLink
        id         = "TPCGlobalT0FixedManager"
        xlink:href = "&configDir;/TPCGlobalT0FixedManager.xml"/>
        
    <configLink
        id         = "TPCPhaseCalibrationFixedManager"
        xlink:href = "&configDir;/TPCPhaseCalibrationFixedManager.xml"/>   
        
    <configLink
        id         = "TPCSlowControlFixedManager"
        xlink:href = "&configDir;/TPCSlowControlFixedManager.xml"/>    
        
    <configLink
        id         = "TPCChamberT0FixedManager"
        xlink:href = "&configDir;/TPCChamberT0FixedManager.xml"/>    
        
    <configLink
        id         = "TPCChargeLossCorrectionFixedManager"
        xlink:href = "&configDir;/TPCChargeLossCorrectionFixedManager.xml"/>    
        
    <configLink
        id         = "TPCTimeBinModeXMLManager"
        xlink:href = "../../config/TPCTimeBinModeXMLManager.xml"/>    
        
    <configLink
        id         = "TPCDriftVelocityFixedManager"
        xlink:href = "&configDir;/TPCDriftVelocityFixedManager.xml"/>    
        
    <configLink
        id         = "TPCPadT0FixedManager"
        xlink:href = "&configDir;/TPCPadT0FixedManager.xml"/>    
        
    <configLink
        id         = "TPCPadGainFixedManager"
        xlink:href = "&configDir;/TPCPadGainFixedManager.xml"/>    
  </centralConfig>


  <!--parameterOverrides>
    <configLink id = "RunFixedSettingsManager">
      <RunFixedSettingsManager>
        <magneticFieldId> test </magneticFieldId>
      </RunFixedSettingsManager>
    </configLink>
  </parameterOverrides-->

</bootstrap>
