# $Id: Makefile.in 5860 2012-02-09 19:22:13Z munger $

.PHONY: all clean

ifdef SHINEOFFLINEROOT
  SHINEOFFLINECONFIG := $(SHINEOFFLINEROOT)/bin/shine-offline-config
else
  SHINEOFFLINECONFIG := shine-offline-config
endif

REPDIR = /home/mpavin/Work/Long_target/ShineTools/TShine

#TARGET = longTAna
IDIR = ./include
SRCDIR = ./src
OBJDIR = ./obj

FIDIR = ../../include
FSRCDIR = ../../src

SEXT = cc
OEXT = o

#CFLAGS = -I$(IDIR)
CPPFLAGS := $(shell $(SHINEOFFLINECONFIG) --cppflags) -I$(IDIR) -I$(FIDIR)
CXXFLAGS := $(shell $(SHINEOFFLINECONFIG) --cxxflags) 
LDFLAGS  := $(shell $(SHINEOFFLINECONFIG) --ldflags) 

SUFFIXES := .o .cc .cpp
EXES := dEdxMap

SRCS = $(wildcard $(SRCDIR)/*$(SEXT))
FSRCS = $(wildcard $(FSRCDIR)/*$(SEXT))

OLIST:=$(patsubst ${SRCDIR}%,${OBJDIR}%,$(subst .$(SEXT),.$(OEXT),$(SRCS)))
FOLIST:=$(patsubst ${FSRCDIR}%,${OBJDIR}%,$(subst .$(SEXT),.$(OEXT),$(FSRCS)))
OBJS := ${OLIST}
FOBJS := ${FOLIST}
all: $(EXES)

$(OBJS): $(OBJDIR)/%.o: $(SRCDIR)/%.$(SEXT)
	$(CC) -c -o $@ $< $(CPPFLAGS)

$(FOBJS): $(OBJDIR)/%.o: $(FSRCDIR)/%.$(SEXT)
	$(CC) -c -o $@ $< $(CPPFLAGS)

dEdxMap: ${OBJS} ${FOBJS}

clean:
	- $(RM) $(OBJS) Dependencies.make $(EXES)
	- $(RM) $(FOBJS)

Dependencies.make: $(SRCS) $(FSRCS)
	$(CPP) -g $(CPPFLAGS) -MM $^ >$@
-include Dependencies.make
