<?xml version="1.0" encoding="UTF-8" ?>

<TOFMap>

	<output> Results </output>
	<dEdxMapFile> input/dEdxParMC.root </dEdxMapFile>
	<dEdxWidth> 0.04 </dEdxWidth>
	<dEdxCut> 1.0 </dEdxCut>
	<pid_cuts>
		<pion>
			<mass> 0.139570 </mass>
			<val> 0 2 -0.2 0.16 </val>
			<val> 2 5 -0.5 0.4 </val>
		</pion> 
		<kaon>
			<mass> 0.493667 </mass>
			<val> 0 2 0.17 0.33 </val>
		</kaon>	
		<proton>
			<mass> 0.938 </mass>
			<val> 0 1 0.70 1.10 </val>
			<val> 1 3 0.60 1.20 </val>
			<val> 3 5 0.50 1.45 </val>
		</proton>
		<electron>
			<mass> 0.000511 </mass>
			<val> 0 3 -0.4 0.4 </val>
			<val> 3 5 -0.8 0.8 </val>
		</electron>
	</pid_cuts>
</TOFMap>

