<?xml version="1.0" encoding="UTF-8" ?>

<EventCuts>
	<T3 on="0">
		<anticut> 0 </anticut>
	</T3>
	<T2 on="0">
		<anticut> 0 </anticut>
	</T2>

	<WFA on="0">
		<anticut> 0 </anticut>
		<val> 25000 </val>
	</WFA>
	<BPD on="1">
		<anticut> 0 </anticut>
		<val> 0 </val>
	</BPD>
	
</EventCuts>
