<?xml version="1.0" encoding="UTF-8" ?>

<MomentumResolution>

	<data> $INPUTFILE </data>
	<outputDir> $RES </outputDir>
	<runNumbers> 0 11110 </runNumbers>
	<target>
		<name> long </name>
		<!-- 0 - long, 1 - thin, 2 - nominal beamline -->
		<type> 0 </type>
		<position> 0.1353 0.1258 -657.51 </position>
		<length> 90 </length>
		<radius> 1.3 </radius>
		<tiltX> 0 </tiltX>
		<tiltY> 0 </tiltY>
	</target>
</MomentumResolution>
