<?xml version="1.0" encoding="UTF-8" ?>

<ResultGraphs>
	<dataMultiplicity_pos>
		<name> dataMultiplicity_pos </name>
		<title> </title>
		<axisTitle> p[GeV/c] (1/N_{pot})#frac{dn}{dpd#theta} </axisTitle>
		<axisTitleSize> 0.08 0.08 </axisTitleSize>
		<axisLabelSize> 0.08 0.08 </axisLabelSize>
		<axisOffset> 0.82 1.3 </axisOffset>
		<markerType> 1 </markerType>
		<markerSize> 1 </markerSize>
		<markerColor> 2 </markerColor>
		<lineSize> 1 </lineSize>
		<plot> 0 </plot>
		<canvasName> cDataMultiplicity_pos </canvasName>
		<canvasSize> 800 600 </canvasSize>
		<paveText> 0.75 0.85 1.0 1.0 </paveText>
		<plotOptions> AP </plotOptions>
	</dataMultiplicity_pos>
	
	<dataMultiplicity_neg>
		<name> dataMultiplicity_neg </name>
		<title> </title>
		<axisTitle> p[GeV/c] (1/N_{pot})#frac{dn}{dpd#theta} </axisTitle>
		<axisTitleSize> 0.08 0.08 </axisTitleSize>
		<axisLabelSize> 0.08 0.08 </axisLabelSize>
		<axisOffset> 0.82 1.3 </axisOffset>
		<markerType> 1 </markerType>
		<markerSize> 1 </markerSize>
		<lineSize> 1 </lineSize>
		<markerColor> 2 </markerColor>
		<plot> 0 </plot>
		<canvasName> cDataMultiplicity_neg </canvasName>
		<canvasSize> 800 600 </canvasSize>
		<paveText> 0.75 0.85 1.0 1.0 </paveText>
		<plotOptions> AP </plotOptions>
	</dataMultiplicity_neg>
	
	<mcMultiplicity_pos>
		<name> mcMultiplicity_pos </name>
		<title> </title>
		<axisTitle> p[GeV/c] (1/N_{pot})#frac{dn}{dpd#theta} </axisTitle>
		<axisTitleSize> 0.06 0.06</axisTitleSize>
		<axisLabelSize> 0.06 0.06 </axisLabelSize>
		<axisOffset> 0.95 1.7 </axisOffset>
		<markerType> 1 </markerType>
		<markerSize> 1 </markerSize>
		<markerColor> 2 </markerColor>
		<lineSize> 2 </lineSize>
		<plot> 0 </plot>
		<canvasName> cMCMultiplicity_pos </canvasName>
		<canvasSize> 800 600 </canvasSize>
		<paveText> 0.75 0.85 1.0 1.0 </paveText>
		<plotOptions> AP </plotOptions>
	</mcMultiplicity_pos>
	
	<mcMultiplicity_neg>
		<name> mcMultiplicity_neg </name>
		<title> </title>
		<axisTitle> p[GeV/c] (1/N_{pot})#frac{dn}{dpd#theta} </axisTitle>
		<axisTitleSize> 0.06 0.06</axisTitleSize>
		<axisLabelSize> 0.06 0.06 </axisLabelSize>
		<axisOffset> 0.95 1.7 </axisOffset>
		<markerType> 1 </markerType>
		<markerSize> 1 </markerSize>
		<markerColor> 2 </markerColor>
		<lineSize> 2 </lineSize>
		<plot> 0 </plot>
		<canvasName> cMCMultiplicity_neg </canvasName>
		<canvasSize> 800 600 </canvasSize>
		<paveText> 0.75 0.85 1.0 1.0 </paveText>
		<plotOptions> AP </plotOptions>
	</mcMultiplicity_neg>
</ResultGraphs>
