<?xml version="1.0" encoding="UTF-8" ?>

<TrackCuts>

	<!-- Every cut has simple form:
		<cut_name on="1" or "0"> - flag "on" tells the config reader if this cut will be used in  theanalysis
			<anticut> 1 or 0 </anticut> - if anticut is 1 then track with opposite proporties are selected. 
										E.g. if charge cut is set to 0, and anticut to 1, then only charges different from 1 would be selected.
			<val> numbers </val> - cut values
		</cut_name>
	-->
		
	<!-- Track is fitted -->
	<status on="0">
		<anticut> 0 </anticut>
		<val> 0 </val>
	</status>
	
	<!-- Track has TOF signal -->
	<hasTOF on="0">
		<anticut> 0 </anticut>
	</hasTOF>
	
	<!-- Momentum cut - momentum must be between two values. -->
	<momentum on="1">
		<anticut> 0 </anticut>
		<val> 0.1 32 </val>
	</momentum>
	
	<!-- Select topologies -->
	<!--0 - Unknown, 
		1 - VTPC1, 
		2 - VTPC2,
		3 - VTPC1 + VTPC2, 
		4 - GTPC,
		5 - VTPC1 + GTPC,
		6 - GTPC + VTPC2,
		7 - VTPX1 + GTPC + VTPC2 
		8 - MTPC 
		9 - VTPC1 + MTPC, 
		10 - VTPC2 + MTPC,
		11 - VTPC1 + VTPC2 + MTPC, 
		12 - GTPC + MTPC,
		13 - VTPC1 + GTPC + MTPC,
		14 - GTPC + VTPC2 + MTPC,
		15 - VTPC1 + GTPC + VTPC2 + MTPC -->
	<topology on="1">
		<anticut> 0 </anticut>
		<val> 9 11 12 14 15 </val>
	</topology>
	
	<!-- Number of clusters for different topology:
		First value: topology ID
		Second value: # of clusters in VTPCs
		Third value: # of clusters in GTPC
		Fourth value: # of clusters in MTPC -->
		
	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 9 30 0 30 </val>
	</numberOfClusters>

	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 10 30 0 30 </val>
	</numberOfClusters>
	
	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 11 30 0 30 </val>
	</numberOfClusters>	
	
	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 12 0 6 60 </val>
	</numberOfClusters>

	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 13 30 4 30 </val>
	</numberOfClusters>

	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 14 30 4 30 </val>
	</numberOfClusters>

	
	<numberOfClusters on="1">
		<anticut> 0 </anticut>
		<val> 15 30 4 30 </val>
	</numberOfClusters>


	<lastZ on="0">
		<anticut> 0 </anticut>
		<val> 580 </val>
	</lastZ>
		
	<!-- 0 - WST, 1 - RST -->	
	<topologyInMF on="0">
		<anticut> 0 </anticut>
		<val> 0 </val>
	</topologyInMF>
	
	<pyTopology on="0">
		<anticut> 0 </anticut>
		<val> 0 </val>
	</pyTopology>	
	
	<charge on="0">
		<anticut> 0 </anticut>
		<val> -1 </val>
	</charge>
	
	<distanceOfApproach on="1">
		<anticut> 0 </anticut>
		<val> 1 </val>
	</distanceOfApproach>

		
	<sigmaR on="0">
		<anticut> 0 </anticut>
		<val> 0.15 </val>
	</sigmaR>
	
	<sigmaP on="0">
		<anticut> 1 </anticut>
		<val> 0.0005 </val>
	</sigmaP>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 0 20 -70 70 110 250 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 20 40 -60 60 140 220 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 40 60 -45 35 145 225 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 60 80 -30 30 150 210 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 80 100 -20 20 160 200 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 100 120 -17 17 163 197 </val>
	</differentialPhi>

	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 120 140 -15 15 165 195 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 140 160 -13 13 167 193 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 160 200 -12 12 168 192 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 200 240 -11 11 169 191 </val>
	</differentialPhi>
	
	<differentialPhi on="1">
	  <anticut> 0 </anticut>
       <val> 2 240 400 -10 10 170 190 </val>
	</differentialPhi>
</TrackCuts>
