<?xml version="1.0" encoding="utf-8"?>

<TPCTimeBinModeXMLManager
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation='[SCHEMAPATH]/TPCTimeBinModeXMLManager.xsd'>

  <!-- Configuration of the TPC time-bin
       modes used for different run ranges -->

  <DefaultTimeBinMode> 256 </DefaultTimeBinMode>

  <!-- A list of TPC time-bin modes used for different run ranges.-->

  <!-- NA49 mostly used the 512-bin mode.
       Ranges extracted in April 2012 from NA49 run protocols:
       http://cern.ch/na49info/na49/Status/protocols.html -->
  <timeBinMode runStart =  "620" runStop = "1893"> 512 </timeBinMode>
  <timeBinMode runStart = "1895" runStop = "1984"> 512 </timeBinMode>
  <timeBinMode runStart = "1992" runStop = "1992"> 512 </timeBinMode>
  <timeBinMode runStart = "2148" runStop = "3568"> 512 </timeBinMode>
  <timeBinMode runStart = "3585" runStop = "3717"> 512 </timeBinMode>
  <timeBinMode runStart = "3727" runStop = "3888"> 512 </timeBinMode>
  <timeBinMode runStart = "4012" runStop = "4021"> 512 </timeBinMode>
  <timeBinMode runStart = "4078" runStop = "4912"> 512 </timeBinMode>

  <!-- NA61 ranges extracted in April 2012 from the Run-Summary eLog:
       https://na61db.cern.ch:8443/elog/Run+summary/ -->
  <!-- Calibration pulser data for T0 measurement -->
  <timeBinMode runStart = "10363" runStop = "10363"> 512 </timeBinMode>
  <!-- Krypton calibration -->
  <timeBinMode runStart = "12086" runStop = "12169"> 512 </timeBinMode>
  <timeBinMode runStart = "15552" runStop = "15697"> 512 </timeBinMode>

</TPCTimeBinModeXMLManager>
