INCDIR=include
SRCDIR=src


CC=g++
CFLAGS=-c -g -Wall `root-config --cflags` -I${INCDIR}
LDFLAGS=`root-config --libs`

SOURCES=plotGeoAlign.cc $(wildcard $(SRCDIR)/*.cc)
OBJECTS=plotGeoAlign.o $(patsubst ${SRCDIR}%, %,$(subst .cc,.o,$(SRCS)))
#OBJECTS=$(SOURCES:.cc=.o)
EXECUTABLE=plotGeoAlign

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)	
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cc.o:
	$(CC) $(CFLAGS) $< -o $@

print-%  : ; @echo $* = $($*)

clean:
	- $(RM) $(OBJECTS) *~ $(EXECUTABLE)

