<?xml version="1.0" encoding="UTF-8" ?>

<AcceptanceComparison>

	<!--<data> /home/mpavin/Work/Long_target/AnalysisTools/modules/DataAna/input/list.txt </data> -->
	<data> $INPUTFILE </data>
	<outputDir> $RES </outputDir>
	<trackExtrapolation> true </trackExtrapolation>
	<runNumbers> 0 11110 </runNumbers>
	<targetZ> -657.43 -612.63 -567.63 </targetZ>
	<!--<targetZ> -567.63 -657.63 -612.63 </targetZ>-->
	<target>
		<name> long </name>
	
		<type> 0 </type>
		<position> 0.2391 0.1258 -657.51 </position>
		<length> 90 </length>
		<radius> 1.3 </radius>
		<tiltX> 0 </tiltX>
		<tiltY> 0 </tiltY>
	</target>
        <!--target>
                <name> long </name>
            
                <type> 0 </type>
                <position> -0.0906 0.3236 -657.4 </position>
                <length> 90 </length>
                <radius> 1.3 </radius>
                <tiltX> -0.0002 </tiltX>
                <tiltY> 0.0007 </tiltY>
        </target-->

</AcceptanceComparison>
