<?xml version="1.0" encoding="UTF-8" ?>

<TargetHistos>
	<bpdtpcX>
		<name> bpdtpcX </name>
		<title> b_{x}</title>
		<nBins> 100 </nBins>
		<lowValues> -0.6 </lowValues>
		<highValues> 0.6 </highValues>
		<axisTitle> x[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05 </axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCX </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcX>
	
	<bpdtpcX_rst>
		<name> bpdtpcX_rst </name>
		<title> b_{x}: RST</title>
		<nBins> 100 </nBins>
		<lowValues> -0.6 </lowValues>
		<highValues> 0.6 </highValues>
		<axisTitle> x[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCX_rst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcX_rst>


	<bpdtpcX_wst>
		<name> bpdtpcX_wst </name>
		<title> b_{x}: WST</title>
		<nBins> 100 </nBins>
		<lowValues> -0.6 </lowValues>
		<highValues> 0.6 </highValues>
		<axisTitle> x[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCX_wst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcX_wst>

	<bpdtpcY>
		<name> bpdtpcY </name>
		<title> b_{y}</title>
		<nBins> 100 </nBins>
		<lowValues> -0.6 </lowValues>
		<highValues> 0.6 </highValues>
		<axisTitle> x[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCY </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcY>
	
	<bpdtpcY_rst>
		<name> bpdtpcY_rst </name>
		<title> b_{y}: RST</title>
		<nBins> 100 </nBins>
		<lowValues> -0.6 </lowValues>
		<highValues> 0.6 </highValues>
		<axisTitle> x[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCY_rst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcY_rst>


	<bpdtpcY_wst>
		<name> bpdtpcY_wst </name>
		<title> b_{y}: WST</title>
		<nBins> 100 </nBins>
		<lowValues> -0.6 </lowValues>
		<highValues> 0.6 </highValues>
		<axisTitle> x[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCY_wst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcY_wst>
		
	<zExtrap>
		<name> zExtrap </name>
		<title> Extrapolated z position </title>
		<nBins> 120 </nBins>
		<lowValues> -665</lowValues>
		<highValues> -545</highValues>
		<axisTitle> z[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> czExtrap </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</zExtrap>

	<zExtrap_rst>
		<name> zExtrap_rst </name>
		<title> Extrapolated z position: RST </title>
		<nBins> 120 </nBins>
		<lowValues> -665</lowValues>
		<highValues> -545</highValues>
		<axisTitle> z[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> czExtrap_rst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</zExtrap_rst>
	
	<zExtrap_wst>
		<name> zExtrap_wst </name>
		<title> Extrapolated z position: WST </title>
		<nBins> 120 </nBins>
		<lowValues> -665</lowValues>
		<highValues> -545</highValues>
		<axisTitle> z[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> czExtrap_wst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</zExtrap_wst>
	
		
	<zPosition>
		<name> zPosition </name>
		<title> Extrapolated z position </title>
		<nBins> 220 </nBins>
		<lowValues> -665 </lowValues>
		<highValues> -545 </highValues>
		<axisTitle> z[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> czPosition </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</zPosition>
	
	<zPosition_rst>
		<name> zPosition_rst </name>
		<title> Extrapolated z position: RST </title>
		<nBins> 220 </nBins>
		<lowValues> -665 </lowValues>
		<highValues> -545 </highValues>
		<axisTitle> z[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> czPosition_rst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</zPosition_rst>
	
	<zPosition_wst>
		<name> zPosition_wst </name>
		<title> Extrapolated z position: WST </title>
		<nBins> 220 </nBins>
		<lowValues> -665 </lowValues>
		<highValues> -545 </highValues>
		<axisTitle> z[cm] Tracks </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 1 </showStats>
		<plot> 0 </plot>
		<canvasName> czPosition_wst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</zPosition_wst>
	
	<bpdtpcProfile>
		<name> bpdtpcProfile </name>
		<title>  </title>
		<nBins> 100 100 </nBins>
		<lowValues> -2 -2 </lowValues>
		<highValues> 2 2 </highValues>
		<axisTitle> x[cm] y[cm] </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCProfile </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcProfile>
	
	<bpdtpcProfile_rst>
		<name> bpdtpcProfile_rst </name>
		<title> RST </title>
		<nBins> 100 100 </nBins>
		<lowValues> -2 -2 </lowValues>
		<highValues> 2 2 </highValues>
		<axisTitle> x[cm] y[cm] </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCProfile_rst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcProfile_rst>
	
	<bpdtpcProfile_wst>
		<name> bpdtpcProfile_wst </name>
		<title> WST </title>
		<nBins> 100 100 </nBins>
		<lowValues> -2 -2 </lowValues>
		<highValues> 2 2 </highValues>
		<axisTitle> x[cm] y[cm] </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> cBPDTPCProfile_wst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</bpdtpcProfile_wst>
	
	<slice>
		<name> slice </name>
		<title> </title>
		<nBins> 200 200 </nBins>
		<lowValues> -2 -2 </lowValues>
		<highValues> 2 2 </highValues>
		<axisTitle> x[cm] y[cm] </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> cSlice </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</slice>
	
	<slice_rst>
		<name> slice_rst </name>
		<title> RST </title>
		<nBins> 200 200 </nBins>
		<lowValues> -2 -2 </lowValues>
		<highValues> 2 2 </highValues>
		<axisTitle> x[cm] y[cm] </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> cSlice_rst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</slice_rst>
	
	<slice_wst>
		<name> slice_wst </name>
		<title> WST </title>
		<nBins> 200 200 </nBins>
		<lowValues> -2 -2 </lowValues>
		<highValues> 2 2 </highValues>
		<axisTitle> x[cm] y[cm] </axisTitle>
		<axisTitleSize> 0.05 0.05</axisTitleSize>
		<axisLabelSize> 0.05 0.05 </axisLabelSize>
		<axisOffset> 1 0.95 </axisOffset>
		<showStats> 0 </showStats>
		<plot> 0 </plot>
		<canvasName> cSlice_wst </canvasName>
		<canvasSize> 800 600 </canvasSize>
	</slice_wst>
</TargetHistos>
